<!DOCTYPE html>
<html>
<head>
  <title>Post a Listing</title>
  <style>
	.SIDE {
		color: white;
	}
	
	.BODY {
		background-image: url("condos.jpeg");
		padding:0px;
		margin:0px;
	}
	
	.BUTTON{
		background-color: #f9f9f9;
		border: none;
		color: black;
		padding: 10px 30px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		font-family: "Times New Roman", Times, serif;
	}
	.CONTAINER {
		width: 400px;
		height: 400px;
		background-color: #f9f9f9;
		border: thick solid black;
		border-radius: 20px;
		padding: 15px;

		position: relative;
		overflow: hidden;
		top:90px;
		left: 0;
		right: 0;

		margin: auto;
	}
	#header {
		padding-bottom: 5pt;
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		color: #CCC;
		background-color: #222;
	}

	#navigation {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	#navigation li {
		display: inline;
		width: 64px;
		padding: 5pt 5pt;
	}

	#right {
		float: right;
	}

	#navigation .title {
		font-size: 125%;
		width: 150px;
		float: left;
		text-align: left;
		cursor: pointer;
		padding: 0;
		margin: 0 0 0 5pt;
	}

	#navigation a:hover {
		background-color: #555;
	}

	#navigation a {
		color: inherit;
		text-decoration: none;
		text-align: center;
		display: inline-block;
		padding: 5pt 5pt;
	}

	#navigation a:visited {
		color: inherit;
	}
  </style>
  
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="static/toolbar.js"></script>
  <script>
	function checkLogin() {
      var loggedIn = false;
      var username = getCookie("user");
	  
      if (username != "") {
        loggedIn = true;
        document.getElementById("username").innerHTML = username;
      } else {
        loggedIn = false;
      }
    }
	
	// NOTE: not written by Engineers Anonymous
	// taken from https://www.w3schools.com/js/js_cookies.asp
	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
  </script>
</head>

<body onload = "checkLogin()" class = "BODY">
  <div id="header"></div>
	<h1></h1><!--Nice border-->
	<div style="margin-top: 40pt;"></div>

  <div class = "CONTAINER">
    <h1> Post a listing! </h1>

    <!-- Form to create account -->
    <form action="static/createListing.php" method="post">
        Address: <input type="text" name="address"><br><br>
        City: <input type="text" name="city"><br><br>
        State: <input type="text" name="state"><br><br>
        Zip Code: <input type="text" name="zip_code"><br><br>
        Number of Bedrooms: <input type="number" name="bedrooms"><br><br>
        Number of Bathrooms: <input type="number" name="bathrooms"><br><br>
        Monthly Rent: <input type="text" name="rent"><br><br>
        <!--Pictures: <br>
        <input type="file" name="pic1" accept="image/*"><br>
        <input type="file" name="pic2" accept="image/*"><br>
        <input type="file" name="pic3" accept="image/*"><br>
        <input type="file" name="pic4" accept="image/*"><br>
        <input type="file" name="pic5" accept="image/*"><br><br>
        Email: <input type="email" name="email"><br><br>
		-->
        <div>
          <input type="submit" value="Create Listing!"/>
        </div>
    </form>
  </div>
</body>
</html>
