<!DOCTYPE html>
<html>
<head>
  <title>Manage Listings</title>
  <script type = "text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="static/toolbar.js"></script>
  <script>
	function checkLogin() {
      var loggedIn = false;
      var username = getCookie("user");
	  
      if (username != "") {
        loggedIn = true;
        document.getElementById("username").innerHTML = username;
		document.getElementById("uname").innerHTML = username;
		document.getElementById("notLoggedInDisplay").innerHTML = "";
      } else {
        loggedIn = false;
		document.getElementById("notLoggedInDisplay").innerHTML = "You are not signed in!";
      }
    }
	
	// NOTE: not written by Engineers Anonymous
	// taken from https://www.w3schools.com/js/js_cookies.asp
	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	
	
  </script>
  
  <style type = "text/css">
    .NAME {
		vertical-align: top;
		padding: 10px; 
		margin-left: 20px;
		width: 200px; 
		height: 300px; 
		border: thick solid #222;
		display: inline-block;
		
		float: left;
		background-color: #f9f9f9;
		color: #222;
		border-radius: 20px;
	}
	
	.BODY {
		background-image: url("condos.jpeg");
		padding:0px;
		margin:0px;
	}
	
	.BUTTON{
		background-color: #f9f9f9;
		border: none;
		color: black;
		padding: 10px 30px;
		text-align: center;
		text-decoration: none;
		font-size: 20px;
		font-family: "Times New Roman", Times, serif;
		
	}
	
	.TABLE {
		width: 60%;
		height: 250px;
		background-color: #f9f9f9;
		border: thick solid black;
		border-radius: 20px;
		padding: 15px;

		overflow: hidden;
		left: 0;
		right: 0;

		margin: auto;
	}
	
	.CONTAINER {
		width: 400px;
		height: 400px;
		background-color: #f9f9f9;
		border: thick solid black;
		border-radius: 20px;
		padding: 15px;
		
		display: inline-block;
		left: 0;
		right: 0;

		margin: auto;
	}
	
	#header {
		padding-bottom: 5pt;
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		color: #CCC;
		background-color: #222;
	}

	#navigation {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	#navigation li {
		display: inline;
		width: 64px;
		padding: 5pt 5pt;
	}

	#right {
		float: right;
	}

	#navigation .title {
		font-size: 125%;
		width: 150px;
		float: left;
		text-align: left;
		cursor: pointer;
		padding: 0;
		margin: 0 0 0 5pt;
	}

	#navigation a:hover {
		background-color: #555;
	}

	#navigation a {
		color: inherit;
		text-decoration: none;
		text-align: center;
		display: inline-block;
		padding: 5pt 5pt;
	}

	#navigation a:visited {
		color: inherit;
	}
  </style>
  
  

</head>
<body onload = "getAccountListings.php" class = "BODY">
	<div id="header"></div>
	<h1></h1><!--Nice border-->
	<div style="margin-top: 40pt;"></div>
	
		
		
		<div class = "NAME">
			<h1 id = "uname"></h1>
		</div>
		
		
		<div id="listings" class = "TABLE">
			<table id="listing-table">
			</table>	
		</div>
		
		<div style="margin-top: 10px;"></div>
		
			<form name="php-form" id="getYourListings" action="getAccountListings.php" method="GET">
			<input class = "BUTTON" type = "submit" id = "submit" name = "submit" value = "Submit">
			</form>
	
	
	  <script>
		$("#getYourListings").on("submit",function (e) {
			e.preventDefault()
			$.ajax(
				{url: $(this).attr('action')
				,type:	"GET"
				,data:	$(this).serialize()
				,success:	function(data) {
					var addhere = $("#listings #listing-table")
					addhere.append(data)
				}}
			)
		})
	  </script>
	
	
</body>
</html>